# spring-cloud-contracts-example

./: README.adoc  kafka-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/example/scc/consumer/: ConsumerOfHelloService.java  MessageInboundAdapter.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/scc/consumer/: ConsumerApplicationTests.java  MessageInboundAdapterTest.java
contracts/: pom.xml
contracts/com/example/scc/producer/: pom.xml
contracts/com/example/scc/producer/rest/: rest_contract.groovy
contracts/src/assembly/: contracts.xml
producer/: pom.xml
producer/src/main/asciidoc/: index.adoc
producer/src/main/java/com/example/scc/producer/: HelloRestController.java  MessageOutboundAdapter.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/scc/producer/: MessageOutboundAdapterTest.java  ProducerApplicationTests.java
producer/src/test/java/com/example/scc/producer/baseclasses/: ProducerMessagingBase.java  ProducerRestBase.java  RestBase.java
producer/src/test/resources/contracts/messaging/: messaging_contract.groovy
provider-contracts-testing-git/consumer/: pom.xml
provider-contracts-testing-git/consumer/src/main/java/com/example/scc/consumer/: ConsumerApplication.java  ConsumerOfHelloService.java  MessageInboundAdapter.java
provider-contracts-testing-git/consumer/src/test/java/com/example/scc/consumer/: ConsumerApplicationTests.java
provider-contracts-testing-git/consumer/src/test/resources/contracts/: should_accept_payment.groovy
provider-contracts-testing-git/producer/: pom.xml
provider-contracts-testing-git/producer/src/main/java/com/example/scc/producer/: HelloRestController.java  ProducerApplication.java
provider-contracts-testing-git/producer/src/main/resources/: application.properties
provider-contracts-testing-git/producer/src/test/java/com/example/scc/producer/: HelloServiceSccBase.java
provider-contracts-testing-git/producer/src/test/java/com/example/scc/producer/baseclasses/: ContractsMessagingBase.java  ContractsRestBase.java  MessagingBase.java  RestBase.java
provider-contracts-testing-git/producer/src/test/resources/contracts/: messaging_contract.groovy  rest_contract.groovy
provider-contracts-testing-git/producer/src/test/resources/contracts/messaging/: messaging_contract.groovy
